0
30
__consumer_offsets 48 0
__consumer_offsets 46 0
__consumer_offsets 11 0
__consumer_offsets 9 0
__consumer_offsets 19 0
__consumer_offsets 17 0
__consumer_offsets 32 0
__consumer_offsets 26 0
__consumer_offsets 40 0
ECOMMERCE_NEW_ORDER 1 0
__consumer_offsets 3 0
__consumer_offsets 1 0
__consumer_offsets 34 0
__consumer_offsets 47 0
__consumer_offsets 16 0
ECOMMERCE_NEW_ORDER 2 0
__consumer_offsets 41 0
__consumer_offsets 10 0
__consumer_offsets 24 0
__consumer_offsets 49 0
__consumer_offsets 18 0
__consumer_offsets 31 0
__consumer_offsets 25 0
__consumer_offsets 39 0
ECOMMERCE_SEND_EMAIL 0 0
__consumer_offsets 37 0
ECOMMERCE_NEW_ORDER 0 0
__consumer_offsets 4 0
__consumer_offsets 33 0
__consumer_offsets 2 0
